NGINX [с прокси]: 
ab -n1000 -c50 localhost/test-for-nginx.css

Server Software:        nginx/1.4.1
Server Hostname:        localhost
Server Port:            80

Document Path:          /test-for-nginx.css
Document Length:        215 bytes

Concurrency Level:      50
Time taken for tests:   0.044 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      548000 bytes
HTML transferred:       215000 bytes
Requests per second:    22733.47 [#/sec] (mean)
Time per request:       2.199 [ms] (mean)
Time per request:       0.044 [ms] (mean, across all concurrent requests)
Transfer rate:          12165.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       3
Processing:     0    1   0.3      1       2
Waiting:        0    1   0.3      1       2
Total:          1    2   0.4      2       5

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      4
 100%      5 (longest request)


NGINX[без проксирования]: ab -n1000 -c50 localhost/test-for-nginx.css

Server Software:        nginx/1.4.1
Server Hostname:        localhost
Server Port:            80

Document Path:          /test-for-nginx.css
Document Length:        215 bytes

Concurrency Level:      50
Time taken for tests:   0.064 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      477000 bytes
HTML transferred:       215000 bytes
Requests per second:    15641.62 [#/sec] (mean)
Time per request:       3.197 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          7286.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.5      1       4
Processing:     0    2   1.0      2       7
Waiting:        0    1   0.8      1       5
Total:          1    3   1.3      3       9

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      7
  98%      8
  99%      8
 100%      9 (longest request)
GUNICORN: ab -n1000 -c50 http://localhost:8000/

Server Software:        gunicorn/17.5
Server Hostname:        localhost
Server Port:            8000

Document Path:          /
Document Length:        215 bytes

Concurrency Level:      50
Time taken for tests:   0.786 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Total transferred:      396000 bytes
HTML transferred:       215000 bytes
Requests per second:    1272.49 [#/sec] (mean)
Time per request:       39.293 [ms] (mean)
Time per request:       0.786 [ms] (mean, across all concurrent requests)
Transfer rate:          492.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0       8
Processing:     3   38   7.0     37      81
Waiting:        1   37   6.8     36      78
Total:         10   38   6.7     37      88

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     40
  75%     42
  80%     44
  90%     46
  95%     49
  98%     53
  99%     57
 100%     88 (longest request)
